\chapter*{About this project}
\paragraph{Abstract}
I have developed the Sky Scraper app as I enjoy travelling and I know first hand how difficult it can be to plan journeys sometimes.
This project is an attempt at easing the burden of deciding which flight to book for a trip, by providing the everyday user with a simple app that compares the various options available. 
The app relies on a database that is updated every fifteen minutes with live information gathered by scraping a website.
This information is used to create the statistics for the flight that are then presented to the user in the Sky Scraper app, allowing them to make an informed decision.
Sky Scraper is created using multiple technologies, including Python and Dart programming languages, Scrapy Cloud as the server where the back end code runs and updates the database on Google Cloud, and Android studio and Visual Studio Code as my main development environments.
Along with all of these technologies, I also used some interfaces such as the Scrapy API to further help me in the development of my app.

\paragraph{Authors}
Klaudija Medeksaite - final year software development student in Galway-Mayo Institute of Technology, sole developer of Sky Scraper.






