\chapter{Appendix}
\section{GitHub}
\subsection*{GitHub link: \\github.com/KlaudijaMedeksaite/FYP\_SkyScraper}
There are three main folders at my GitHub repository:
\begin{itemize}
    \item Python Scripts
    \item Sky Scraper
    \item APK
\end{itemize}
There is also a requirements file, a read me file, a screen-cast, as well as this PDF.
\\Inside the Python scripts folder is the scraper that is hosted on Zyte's Scrapy Cloud. This can be found in 'Python Scripts/ Python Scripts/ tutorial/ ZYTE/ tutorial/ spiders/' and is called ryanair\_flights.py.
This is the most important file in the Python Scripts folder, but the folder also contains some Scrapy and Zyte generated files, as well as other Python scripts I used to create and configure the database on Google Cloud.
\\In the sky\_scraper folder are all the files built by the Android studio.
The dart source files containing the code are stored in the lib folder of sky\_scraper.
\\The APK folder only has one file, the release APK file.
If this is opened on an Android smartphone the user will download the app onto their device and be able to use it as long as there is an internet connection.
\\The requirements file specifies the necessary installs for the python scripts.
\\The Read Me file contains an overview of what this application does and how to run it if someone was to download it.
\\The screen cast shows an example of the app being used to give a better idea of what it does.