
@online{webScraping,
    author = "Wikipedia",
    title = "Web Scraping",
    url = "https://en.wikipedia.org/wiki/Web_scraping"
}
 
@online{smartphoneUseStat,
    author = "S. O'Dea",
    title = "Smartphone users worldwide 2016-2023",
    year={2021},
    url = "https://www.statista.com/statistics/330695/number-of-smartphone-users-worldwide/"
}
@online{computersIE,
    author = "Thomas Alsop",
    title = "Share of households with home computers connected to the Internet in Ireland from 2011 to 2019, by household composition",
    year={2020},
    url = "https://www.statista.com/statistics/422916/ownership-of-home-computers-in-ireland-by-household-composition/"
}
@online{OSComparison,
    author = "S. O'Dea",
    title = "Share of households with home computers connected to the Internet in Ireland from 2011 to 2019, by household composition",
    year={2021},
    url = "https://www.statista.com/statistics/272698/global-market-share-held-by-mobile-operating-systems-since-2009/"
}
@online{googleDocsRobots,
    author = "Google Documentations",
    title = "Introduction to robots.txt",
    url = "https://developers.google.com/search/docs/advanced/robots/intro"
}
@book{mitchell2018web,
  title={Web scraping with Python: Collecting more data from the modern web},
  author={Mitchell, Ryan},
  year={2018},
  publisher={" O'Reilly Media, Inc."}
}
@online{pythonBackground,
    author = "Python Institute",
    title = "About Python",
    url = "https://pythoninstitute.org/what-is-python"
}

@article{cass2020top,
  title={The top programming languages: Our latest rankings put Python on top-again-[Careers]},
  author={Cass, Stephen},
  journal={IEEE Spectrum},
  volume={57},
  number={8},
  pages={22--22},
  year={2020},
  publisher={IEEE}
}

@inproceedings{wang2012scrapy,
  title={Scrapy-based crawling and user-behavior characteristics analysis on taobao},
  author={Wang, Jing and Guo, Yuchun},
  booktitle={2012 International Conference on Cyber-Enabled Distributed Computing and Knowledge Discovery},
  pages={44--52},
  year={2012},
  organization={IEEE}
}
@book{fettig2005twisted,
  title={Twisted network programming essentials},
  author={Fettig, Abe and Lefkowitz, Glyph},
  year={2005},
  publisher={" O'Reilly Media, Inc."}
}
@online{dbmsDef,
    author = "Christensson, P.",
    year={2006},
    title = "DBMS Definition",
    url = "https://techterms.com/definition/dbms"
}
@online{mongoDBScaling,
    author = "MongoDB",
    title = "How to Scale MongoDB",
    url = "https://www.mongodb.com/basics/scaling"
}
@online{mobileUse,
    author = "Global Stats",
    title = "Mobile and tablet internet usage exceeds desktop for first time worldwide",
    year={2016},
    url = "https://gs.statcounter.com/press/mobile-and-tablet-internet-usage-exceeds-desktop-for-first-time-worldwide"
}

@online{billGates,
    author = "Tom Warren",
    title = "Bill Gates now uses an Android phone",
    year={2017},
    url = "https://www.theverge.com/2017/9/26/16365424/bill-gates-android-phone-switch"
}
@online{flutterReviews,
    author = "Gartner",
    title = "Flutter Reviews",
    url = "https://www.gartner.com/reviews/market/multiexperience-development-platforms/vendor/google/product/flutter"
}
@online{whyFlutter,
    author = "Anton Begehr",
    title = "Top Three Reasons for Choosing Flutter over React Native in 2020",
    year={2020},
    url = "https://medium.com/@begehr/top-three-reasons-for-choosing-flutter-over-react-native-in-2020-ed46912ff2fb"
}
@online{whyFlutter2,
    author = "Altexsoft",
    title = "The Good and the Bad of Flutter App Development",
    year={2021},
    url = "https://www.altexsoft.com/blog/engineering/pros-and-cons-of-flutter-app-development/"
}

@online{scrapyDoc,
    author = "Scrapy",
    title = "Scrapy Settings",
    url = "https://scrapy2.readthedocs.io/en/latest/topics/settings.html"
}