\chapter{Conclusion}
Creating Sky Scraper has been an interesting task, with ups and downs along the way.
When I first started the project I worried I wouldn't be able to complete it in the time I had, or that I wasn't a good enough programmer to wrap my head around certain concepts.
Being able to check all the features off of my to-do list has made me very proud of all I have accomplished through developing Sky Scraper.
I can honestly say creating this entire system, that works so beautifully together, has been the biggest accomplishment of my time in GMIT.
\\I managed to accomplish all of the objectives I set out for myself at the beginning, I found out that I really can learn new languages and technologies by myself, and I created a great app that truly allows the user to compare flights.
I believe this app could become the next big travel app with some further adjustments and additions.
\\I learned so much more than I set out to when I first chose this project.
I learned how to work on my own initiative and manage my time better.
My organisational and planning skills were improved massively, as well as my problem solving skills.
My confidence as a developer has grown as well; it's easy to lose confidence when you get stuck on a problem as a programmer, but through perseverance I managed to get past all of the hurdles in my way.
\section{Future Improvements and Developments}
Although I am proud of my application so far, I'll be the first to admit it isn't perfect and there is definitely room for improvement.
\begin{itemize}
    \item The first thing I would like to improve upon is the error handling in the user interface of the app. 
    As it stands, it doesn't handle errors whatsoever and that needs to be resolved.
    \item The next thing I would do is transfer over my database to MongoDB, or look into some other kind of noSQL database, so I could add more airlines and make my app faster.
    \item Once I had moved over to a non-relational database, I would create more scrapers for different airlines that could be included in the comparison.
    The app isn't very useful when all of the flights being compared are for a single airline and a there are only a small number of them.
    \item When the Android app is perfected, I would like to get it onto the Play Store to actually allow people to find it and download it.
    What is the point of creating an app if no one gets to use it?
    \item Next, I would hopefully get my hands on an iOS device, so I could develop and test the Apple equivalent, and deploy that on the App Store as well.
    \item I would like to allow users to plan their entire journeys through my app, which would mean allowing accommodation comparison, bus and train journey comparison, booking reservations through the app, and possibly more.
\end{itemize}
In summary, I have achieved the goals I set out to achieve with this project, but that doesn't mean it is perfect, or that it's even finished.
There are so many opportunities for growth with this app, the sky really is the limit.