\chapter{Introduction}
Sky Scraper was inspired by my passion for travelling as well as planning trips. 
During the Covid-19 pandemic, travelling has been very limited due to lock-downs and quarantining, so I haven't gotten to do it as much as I would like. 
\\Every time I would plan a trip it was always really overwhelming due to the sheer number of choices available and this was essentially the motivation for developing this project. 
My app aims to gather information, including when flights take off, when they land, if they are cancelled or delayed, how often they're on time, etc. and then present it to the user in a convenient and comprehensible manner.
In order to gather this information, I two primary options, I could have developed my own web scraper, or I could have used an API, otherwise known as an Application Programming Interface.
There are multiple reasons why I chose to develop my own web scraper instead of relying on an API, including costs and difficulty finding one, outlined in the Technology Review chapter.
\section{Web Scraping}
Web scraping is when a piece of code is used to extract data from a website often for data mining and price comparison, amongst other uses \cite{webScraping}.  
I looked through a few websites, and even tried scraping some, before landing on the website I chose which is flight-status.info.
The websites I excluded either didn't have the kind of data I needed, they were seldom updated or else there were few airlines or flights available. 
Some of these websites even charge subscription costs to see all of their data and others block web scrapers.
\\The website I chose has live information for over 500 airlines, it updates the information for each flight in real time, and the best part is they don't block web scrapers, which I found even most airlines do on their own websites.
Once I decided on the website to scrape, I had to compare my options on what software to use, and this is actually described further in the Technology Review chapter.
I ended up using a Python script to actually extract this information and return it to me, which actually takes quite a long time as it is working on fifteen pages in one go.
Because it takes so long (around seven minutes), I had to find a way to run it in the background somehow so the user wouldn't have to wait for the information to load for a long time.
The tool I used to scrape the information is called Scrapy, which is a Python framework.
The company who designed it, an Irish company called Zyte, actually have their own cloud host website built specifically for web scrapers called Scrapy Cloud.
I deployed my scraping script on Scrapy Cloud and set it up so that it would run every fifteen minutes to update my database that lives on Google Cloud. 

\section{The User Interface}
Once that was up and running, I started working on the front end of the application.
I decided to do a mobile app for my project as such a huge majority of people own a smartphone, 3.6 billion people as of 2020 to be more accurate\cite{smartphoneUseStat}. 
The choice to create it as an Android app was made quite easily as it is the most popular operating system for smartphones at this time, and it also happens to be the only type of smartphone I own.
Having decided to create an Android app, I had a few options to choose from when it came to the development kit of my user interface.
There are lots of options out there, including some really well developed choices such as React Native, but having seen how quickly Flutter was gathering popularity and with it still being quite novel, it seemed like the most exciting option for me.
Dart is the programming language used to code in Flutter, so this was another new technology I was learning.
For this project I used quite a few technologies I had little to no experience with, including Python, Flutter and Dart, Google Cloud, Scrapy Cloud and Android Studio.

\section*{ }In the Methodology chapter I will be describing the different planning and testing tools I used and how they all worked together in helping me complete this project.
The following chapter, The Technology Review, will include more in-depth information and research about the technologies I used, why I decided to use them, as well as my own findings.
The System Design chapter will elaborate exactly how my System works as well as all of the components that went into producing the final product.
The System Evaluation chapter will go through the testing of the app against the objectives set out, future scalability, as well as the limitations of the system.
Finally, the Appendix includes my GitHub repository link as well as summary of what is included there.

\section{Context}
The reason I set out to make the Sky Scraper app was to allow the user to access what I deem to be crucial information before spending money on an airline ticket.
I wanted the user to be able to have this important information gathered in one place, in one app, so they could choose where they are flying from and a date and see all the possible destinations from different airlines.
They would then be able to select options and compare them, which would make it easier to come to a decision.
This could be the first step when planning a journey, and instead of booking flights and being disappointed when they have to wait hours for delayed flights, now users could avoid such flights and plan a journey with less bumps along the way.

\subsection{The objectives}
The main purpose of creating this app was to provide the user with an easy way of comparing flights so they could make a more informed decision when planning a trip.
My own main objective as a developer, was to create a fully functioning system, including the back-end and user interface, while using multiple languages, and see how they can all work together.
I wanted to challenge myself and do something bigger than I had ever done before while using and learning brand new technologies.