\chapter{Methodology}
As a sole developer the methodology for developing my project was quite different to what it would have been within a team.
When it came to planning and meetings, I didn't have to take anybody else's schedules into account.
It also meant that I wouldn't need any kind of collaboration software, although my version control methodology would have probably worked quite well for this.

\section{Planning}
The first step of starting any new project, in my opinion, should always involve devising a plan. 
First, I created a list of different ideas that I had.
I went through my list and thought about what each one would look like, what technologies I would need and how I could implement it.
I had to decide based on a number of factors, such as the size of the project, how relevant it was in the current climate, who my target audience would be, and which technologies were available to me.
I started researching the different technologies and languages, trying to figure out which option would make the most sense for me and what I was doing.
I decided to create an application for tracking flight statuses for a number of reasons, and in a time where travelling isn't as easy to do any more, I wanted to make it simpler. 
I rely heavily on visual representations so I drew out what I wanted my app to look like, as well as the schema for my databases, before starting to design them.
\\Once I knew what I wanted to create and the technologies it would require, I devised a proposal for my supervisor.
As soon as they reviewed the proposal, and we were both satisfied with my idea, I created a checklist of what I needed to do to complete it.
Then, when I had my checklist, I turned each item into a milestone and set myself a date by which I wanted it to be completed, I created a timeline.
Planning my project this way made things easier and less overwhelming, I could see everything that had to be done, but it didn't seem like one big thing, instead it was broken down into smaller, more manageable parts.

\section{Meetings}
Throughout the duration of developing my project I had weekly meetings with my supervisor.
In these meetings we discussed progress, and my supervisor would help me find resources when I was stuck.
I found having these weekly meetings incredibly useful as they helped to keep me accountable - I hated showing up empty handed to a meeting.
Even in a busy week when I didn't have much time to spend on my project as I had other, more pressing, priorities, I found myself spending at least some time trying to get something new to work.
These weekly meetings really pushed me to stay on track with my timeline.
\\The meetings were also useful when I was facing any issues as my supervisor was very helpful in such cases.
When developing a project on your own it's easy to feel like you are alone, and at times I struggled because I felt like nobody could help me and there was no one to turn to when I was stuck.
Then I would talk through the problem I was having with my supervisor and, even though my project wasn't something they had worked on before, or knew much more about than me, they would often suggest different perspectives, which were incredibly helpful.
It's true what they say, two heads are better than one, and if this were a team project I would have had someone else to discuss such things with, other than my supervisor.

\section{Testing}
I started with unit testing for the Python scripts, as well as the Dart files.
This meant that I would test as soon as there was a new feature, to make sure it was working. 
For the Python scripts, I would do this by running the code, and this involved printing out values to the console, which would assure me that I was doing the correct calculations and everything was executing as it should.
I created test tables on my database to test out any SQL statements I wanted to use, to make sure they were correct before using them in my code, as well as to test that my Python scripts were connecting successfully to the database.
I devised an excel spreadsheet for testing different features of my dart app, and marked them off when the feature was working as expected.
\\I also had to do some regression testing with every new feature I implemented, to make sure that the older features were still working and I hadn't broken anything.
Every time I would implement something new in my Python Script, before deploying it to the Scrapy Cloud, I would run it locally without connecting to the database.
This ensured that if there was something broken I would catch it without messing the existing data up.
Next, I would connect it to my test database table and make sure the connection was still working, and once it had passed my tests I would deploy it to the Scrapy Cloud.
\\The Flutter side of the project was quite easy to test as the application itself is quite simple and doesn't have too many features.
For the unit testing I would just use the app to make sure the new feature was displaying what I expected it to, and due to Android Studio allowing hot reloading, it was made easier and faster.
Once I had a new feature working and it was passing my unit test, I then did some regression testing to make sure I didn't ruin something else.
This would involve going through the process of quitting the app, starting it over, then going through all the screens until I got to the result page.
That way I could make sure all my features worked together and nothing was broken.
\\Once I thought everything was finished I worked through the acceptance testing using the proposal I had written before I began the project.
For the acceptance testing, I went through my app and made sure every feature I had outlined in the proposal was implemented and worked as expected.

\section{Version Control}
I used GitHub as the version controlling software for a number of reasons.
Firstly, I already knew how to use it, and when I was trying so many new things as it was, I didn't want to have to spend too long troubleshooting my version control software.
I also had to use it for the submission of the project anyway, so if I decided to use different version control software I would have had to use two technologies instead of one.
GitHub also proved to be a good choice because Android Studio projects automatically generate their own .gitignore files, which means the temporary or auto-generated files that don't need to be downloaded to run the project weren't being uploaded by default.
\\One thing that I have learned time and time again, is how important version control software is.
It actually came in useful more than once throughout development, once when I had accidentally deleted a file that was then preventing me from deploying my scraper to Scrapy Cloud, and the other time when I had over written a file with something that didn't work and I couldn't undo it. 
