\chapter{System Evaluation}
In this chapter I will be evaluating the system I have designed based on a number of factors, including:
\begin{itemize}
    \item Meeting the Objectives
    \item Scalability
    \item Performance against Testing
    \item Robustness of the Design
    \item Limitations 
\end{itemize}

\section{Did the results meet the objectives from the outset?}
I set out to accomplish three things before starting the project.
The first was to provide someone planning a journey with a convenient and easy way to compare flights so they could make an informed decision.
I have achieved this goal, although in a small scale, as currently it is only showing Ryanair flights.
I have created an easy to navigate app, that does allow the user to select their criteria and find flights based on the criteria, and allows them to compare flights too.
\\The second goal I wanted to achieve was to create a fully functioning system, from the back-end to the user interface, using multiple technologies and languages along the way.
I have accomplished this, I have managed to connect my Python script to my database, and my Flutter code to the database, and in doing this I have created a fully functioning and automated system.
\\The final objective I set out for myself was to challenge myself and do something bigger than I had ever tried before, while learning new languages and technologies.
This goal was also achieved, this is definitely the biggest and most challenging project I have done to date, and I have learned a tremendous amount from doing it.
\\I accomplished all three of the goals that I created for myself in doing this project.
\section{Is this a scalable project?}
Sky Scraper is an app designed to scrape a website with over five hundred airlines worth of information, and currently it is only scraping for one airline - Ryanair.
It is definitely possible, and indeed quite easy to allow more airlines to be scraped.
To do this I would create another Scrapy spider for each airline I wanted to include and deploy them all onto Scrapy cloud.
I would also need more tables for the new airlines in my database, but if I were to do this I would possibly explore another kind of database, perhaps MongoDB.
\\I could also scale this app to be available to more than just Android devices, I would create an iOS equivalent for this app. 
I could release the app onto the Google Play store as well as Apple's App store to reach more users as well.
\\The project could be scaled to a point where it would no longer be just a flight comparison app, it could allow flight purchasing directly from the app if I were to make my scraper ignore the robots.txt files from airlines.
To take it even further, it could be scaled to the point of allowing the user to compare different accommodations from different websites.
This could be done by taking reviews and turning them into a points system, similarly to how I turned verbal statuses from the flight-status.info website into percentages for my app.
\\There are many things in this app that could be scaled and I ensured this while designing my app through naming conventions and how I designed my database tables.
\section{How did Sky Scraper perform when tested?}
I executed three types of testing, further outlined in my Methodologies chapter.
When it came to the unit testing, each feature was tested and built upon until it passed the test.
In the end all features of the project, front and back end, were passing unit tests.
\\Regression testing was used once a new feature was passing its unit tests to make sure everything worked together.
For the Python script, all of the regression tests were passing, however with Flutter this was not completely the case.
During regression testing with Flutter I actually found that, while all features were working, some unexpected things happened as well.
For example, when going through the different selections in the app, if I chose certain destinations, then chose two flights on the next page, and then went back to change my destination options, the two flights that were selected previously stayed selected and wouldn't allow the user to select more or remove those flights.
This is definitely not ideal and needs to be resolved, however I didn't have enough time to do this.
\\The last type of testing I did was the acceptance testing.
For the Python script, the acceptance tests included testing if I was updating my database with valid information from the website I was scraping, testing that the values in the database made sense, and testing to make sure the tables in the database were correctly related and made sense.
After verifying that all of the above was true and editting my script when it wasn't until it passed, I moved on to acceptance testing the Flutter aspects.
\\The Flutter acceptance testing was more like the acceptance testing for the whole project, as this is where I used my project proposal to create my tests.
I verified that the app behaved as it should when it was used as designed for the acceptance testing.
This included making sure that when I selected the origin, date and destination I was getting correct flight information (which was verified using the actual website I was scraping, my own database and Ryanair's flight information).
This also entailed checking that when two flights were selected, and I went on the results page, the statistics in my results page made sense.
\\This final part actually didn't completely pass the acceptance testing.
At first glance it isn't noticeable, however the durations aren't correct due to different countries having different timezones, and the associated difficulties in implementing that.
If I had some more time, I could have actually fixed that, but there isn't a readily available package to import that works exactly as I need it to, so it would have taken more time than I had left.
\\The other issue on the results page is the percentage of the flights being on time.
Again, on first glance it could be correct, but in my opinion it seems quite low.
However, I am not a mathematician so this was really my downfall in creating the statistics.
Maybe with some more time I could have made it more accurate, but I just didn't have that extra time.
\section{Is Sky Scraper a robust system?}
Sky Scraper is robust in some ways, but it isn't in others.
In my Python scripts I have multiple exception handlers that work to make sure that all errors I tested for would be handled, including certain airports not existing in the database and if request responses had extra symbols I wasn't expecting to get back.
With such measures in place, the Python script can be said to be quite robust.
\\However the Flutter part is not as robust as I would like it to be.
I have noticed certain issues throughout testing my application that aren't being handled in a satisfactory way, such as if there is no internet connection or if the user continues on to the next page without selecting anything.
In these cases I get ugly errors, which I am aware of due to my extensive testing, however because of time constraints I actually didn't have leftover time to resolve such issues and make the user interface of my project more robust.
\section{What limitations were encountered throughout development?}
The biggest limitation throughout the project was really the time that was available.
If I had more time I would have been able to ensure the user interface was more robust, and I could have handled the errors in a better way.
With more time, I would have been able to use timezones when calculating the durations of flights which would have improved the accuracy of the results. 
More time would have also allowed me to make the calculation for the on-time percentage more accurate, as right now the on-time percentage gets to zero unreasonably quickly and it doesn't climb back up again.
\\The technology I was using really wasn't limiting at all for what I set out to design.
However, if I now decided that I wanted to make this app for Apple devices as well it would be quite difficult for me to test due to lack of my own Apple devices as well as Apple emulators on the Android Studio.
Of course, it's completely reasonable for the Android Studio to only have Android emulators.
Since Flutter does allow cross platform development, and Android Studio and IntelliJ are the only options for development using Flutter, you might expect one of them to have an Apple emulator, but neither do.
If I were to now try and make this app compatible with iOS I would need to purchase an iPhone or a Mac for testing purposes, and those costs are a deterrent for me.

