\chapter{System Design}
\begin{figure}
    \centering
    \includegraphics[width = 300px, height = 375px]{img/architecture.jpg}
    \caption{System Architecture}
    \label{fig: architecture}
\end{figure}
The system for the app can be described as having three parts.
Firstly, there is the back-end which includes the Python script that gets information from the website I used using the Scrapy framework.
Then, there are the two clouds, the Google Cloud where the database is, and the Scrapy Cloud where the Python script runs on. 
Finally, there is the User interface in the form of an Android app, which was developed using Flutter.
The app requires an internet connection and uses it to connect to the database on the cloud.
The architecture of the system can be seen in figure \ref{fig: architecture}.

\section{The Back End}
The back-end has multiple components that work together in order to update the database with useful information. The Python script uses the Scrapy API in order to retrieve information from the website.
\subsection{The website}
The website I am gathering information from is called flight-status.info and it contains thousands of records for different flights of over five hundred airlines.
Each flight's status is updated in live time, so if you're catching a flight you can go to this website to check on the status of it.
Flight numbers are used to denote the route and can be reused multiple times a week.
Some flights are consistently late and that can be a factor when planning a trip for many people.
Flight-status.info does not actually show trending information however, it only shows the status at that time. 
So if a flight is currently on time, the website would update the status to say it is on time, even if said flight tends to be consistently delayed. 
But if a person looks at that information to try and predict if that same flight they have booked for next week will be on time, and they see that it is currently "on time", then this information could be misleading or at the very least it is not showing the entire picture.
My point is that this website has useful information, but it could be made more useful, which is one of the reasons it was a good option for me.
\\I wanted to take the information that website gathered and use it to create an app that would give the user more insight than just the current status of the flight.
I wanted to allow the user to choose their flight by seeing the options available to them, and being able to compare them not just based on the current status and the scheduled duration, but by information that is updated over time to show a clearer image.

\subsection{The Python script}
The Python script has all of the logic for the app.
\subsubsection{Scrapy}
I used the Scrapy framework to gather the information from the flight-status.info website.
To do this I first had to download Scrapy, then I created a project.
I followed a tutorial from the Scrapy documentation to do this, and it was explained quite thoroughly, step-by-step.
Scrapy uses GET requests to the given website to retrieve the information.
When creating the scraper, a few things need to be defined, such as the name of the spider, the starting URL, and the parse method as can be seen in figure \ref{fig: spiderDef}.
Something else that can be seen in the figure, is that I defined a download delay of one second.
This is done when downloading consecutive pages from a website in order to not overwhelm the servers of the website\cite{scrapyDoc}.
Due to the web scraping happening in the background on the cloud, this doesn't actually affect the end user whatsoever.
\\In the parse method is where most of the work is done.
The website is consistent, in that every page is named the same, but with an incrementing number, and every table on every page has the same amount of rows.
The pages are ordered by time of update, so the most relevant information comes up first.
I have a while loop in my parse method to go through and GET every row of the table as shown in figure \ref{fig: getRequest}.
What I get back is the HTML (figure \ref{fig: htmlResponse}) for the row of the table, which I then pick apart to get the exact values I need and put into a dictionary.
When I have processed the information I need, I move on to the next page by using a yield statement with my next request as seen in figure \ref{fig: nextPageScrape}, and call the parse method on it again.
In the figure you can see I have an if statement making sure I'm not at the final page that I want to scrape, and if I am the parsing simply finishes.

%Scraping code snippets

\begin{figure}
    \centering
    \includegraphics[width = 400px, height = 150px]{img/defSpiderInPython.PNG}
    \caption{Defining the Scrapy Spider}
    \label{fig: spiderDef}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = 400px, height = 75px]{img/getRequestPython.PNG}
    \caption{The GET Request}
    \label{fig: getRequest}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = 400px, height = 125px]{img/htmlScrape.PNG}
    \caption{The HTML response}
    \label{fig: htmlResponse}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = 400px, height = 125px]{img/nextPagePython.PNG}
    \caption{Specifying The Next Page for Scraping}
    \label{fig: nextPageScrape}
\end{figure}
\subsubsection{Connecting to the Database}
My Python script is also from where the database gets populated.
The database instance is on Google cloud and has its own public IP address, which is what the Python script uses to connect to it (as seen in figure \ref{fig: dbConnect}) and update it (as seen in figure \ref{fig: dbQuery}).
\begin{figure}
    \centering
    \includegraphics[width = 400px, height = 150px]{img/dbConnectionPython.PNG}
    \caption{Connecting to the Database}
    \label{fig: dbConnect}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = 400px, height = 125px]{img/queryPython.PNG}
    \caption{Executing the Query}
    \label{fig: dbQuery}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = 200px, height = 125px]{img/DBtables.PNG}
    \caption{Show Tables Results for Database}
    \label{fig: showTables}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = 400px, height = 200px]{img/ryanair_flightsTable.PNG}
    \caption{Ryanair Flights Table Schema}
    \label{fig: ryflyTable}
\end{figure}
The example is only one of the MySQL queries used but there are several different ones.
The parse method aims to update the Ryanair Flights table (see figure \ref{fig: ryflyTable}), and if it isn't successful it will attempt to update the Airports table (see figure \ref{fig: airportsTable}).
This is because the reason I get an error when trying to update the Flights table is usually the fact that one of the airports I am using does not exist in the Airports table, and there is a relationship between the two tables, created through a foreign key.
Once the script adds the new airport into the Airports table, it attempts to add the flight into the Ryanair Flights table again which is then possible.
\\After doing all of this, I run two more methods to update the Statistics table (figure \ref{fig: statsTable}) and the Fly Days table (figure \ref{fig: flydayTable}).
The Statistics table is very important for my app as it contains the tracked on time percentages and tracked durations of the flights.
In the statistics method, I connect to the database to check if there is any information for the flight already, and if there is I use it to update it with modified values.
Otherwise I update the database with the first values.
\\The flight days method updates the fly days table to make sure every day the flight happens is set to true. 
So when someone using the app selects a date they want to fly, and it lands on a Sunday for example, they will only see the flights that historically have happened on a Sunday and will not see flights that don't happen on a Sunday.

\begin{figure}
    \centering
    \includegraphics[width = 400px, height = 150px]{img/airportTable.PNG}
    \caption{Airports Table Schema}
    \label{fig: airportsTable}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = 400px, height = 175px]{img/statisticsTable.PNG}
    \caption{Statistics Table Schema}
    \label{fig: statsTable}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = 400px, height = 175px]{img/fly_dayTable.PNG}
    \caption{Fly Day Table Schema}
    \label{fig: flydayTable}
\end{figure}
\section{The Cloud}
I used two different cloud platforms for my project, Google Cloud and Scrapy Cloud.
I used separate cloud platforms because each one had a different purpose.

\subsection{Google Cloud - CloudSQL}
Google Cloud is where my database is stored, in a CloudSQL instance.
My CloudSQL instance has a public IP address which allows any app to easily connect to it.
Using the Google Cloud allows regular maintenance on my database, controlled by Google Cloud, which means I don't have to remember to do it myself and it doesn't inconvenience me as I can select times when the maintenance shouldn't occur.
Google Cloud also performs daily backups of my database, so if anything were to go wrong and I needed restore a previous version of my database, I have that option.
Using Google Cloud also allows me to see a log of what has been happening to my database since the last time I checked it, as shown in figure \ref{fig: CloudSQL}.
\begin{figure}
    \centering
    \includegraphics[width = 400px, height = 175px]{img/updatesToDB.PNG}
    \caption{Google CloudSQL Instance Updates}
    \label{fig: CloudSQL}
\end{figure}
\subsection{Scrapy Cloud}
\begin{figure}
    \centering
    \includegraphics[width = 200px, height = 150px]{img/robotsTxt.PNG}
    \caption{Robots.txt for flight-status.info}
    \label{fig: robotsTxt}
\end{figure}
In Scrapy cloud is where my web scraping Python script actually runs.
Scrapy Cloud is designed specifically for web scraping spiders to be hosted on, and hence it makes things easier than if I were to go about it in a roundabout way on a different cloud platform.
\\To use Scrapy Cloud, all that I needed to do was download their extension to my machine, and when I was ready to deploy my web scraper I just had to execute the "shub deploy" command along with the project number on Scrapy Cloud.
On Scrapy cloud I set up a job, as seen in figure \ref{fig: zyteJob}, which specifies how often I want the scraper to run.
For my project I set it to every fifteen minutes, but it could be more or less often, you can even set it to once a year if needed.
\\Every time my job executes and runs my scraper, the completed jobs list expands and gives me lots of information, as seen in figure \ref{fig: zyteCompleted}.
I can press on the numbers under 'Logs', 'Requests' and 'Errors' to view more information.
In the logs section I would be able to see all of my print statements from the script, which is helpful in making sure everything looks as it should.
The errors section usually stays empty, there's only ever anything in there if something isn't working correctly.
If you go to the requests section, as seen in figure \ref{fig: zyteRequest}, there is lots of information about every request Scrapy makes, including the duration, the size of the response, the status and the URL for the website it is scraping.
\\In figure \ref{fig: zyteRequest}, Request 0 is actually starting the scrape on the robots.txt file for the website.
As explained before, this file lists what is and isn't allowed to be scraped, and the one for this website can be seen in figure \ref{fig: robotsTxt}.
There is a way to turn off compliance with the robots.txt file in Scrapy by setting ROBOTSTXT\_OBEY in the settings file of the scraper to false, however I didn't want to go against any website's rules.
Scrapy Cloud even allows changing your settings after the project is deployed on there, which I did with the download delay - I set it to 0.25 seconds instead of the one second specified in my script.
\begin{figure}
    \centering
    \includegraphics[width = 400px, height = 150px]{img/ZyteJob.PNG}
    \caption{Scrapy Cloud Job}
    \label{fig: zyteJob}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = 400px, height = 225px]{img/ZyteCompletedJobs.PNG}
    \caption{Completed Scrapy Cloud Jobs}
    \label{fig: zyteCompleted}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = 400px, height = 250px]{img/zyteRequest.PNG}
    \caption{Scrapy Cloud Request}
    \label{fig: zyteRequest}
\end{figure}

\section{The App}
The app itself, or the user interface, was made using Flutter along with multiple Dart files.
\subsection{Database connection using the Future Class}
For this app I imported a package called 'mysql1' to be able to connect to the database.
In order to display results from my database, I had to use something called a Future class which allows delayed computation, as retrieving information from the cloud is not immediate. 
I also had to use this Future class for the date selection.
The Future class allows the app to reload when something it was waiting for finishes buffering.
For information from the database I have a buffering circle being displayed to let the user know something is loading, and then when the information is ready the user can see it.
\\The way I did this for every time I needed to query the database was in three steps.
\begin{enumerate}
    \item I call the future method in my widget.
    \item The future method calls the method that connects to the database as shown in figure \ref{fig: flutterFutureMethod} and until this method returns, it shows a buffering icon, as shown in figure \ref{fig: appBuff}.
    \item The connect to database method starts up as shown in \ref{fig: flutterConnectToDB}, it connects to the database, retrieves the necessary information and does whatever processing it needs to, and then, when it is finished, it returns a Future object, \ref{fig: flutterConnectToDBClose}, which tells the app the information has loaded and it refreshes.
\end{enumerate}
\begin{figure}
    \centering
    \includegraphics[width = 350px, height = 375px]{img/dartFutureMethod.PNG}
    \caption{Future Method}
    \label{fig: flutterFutureMethod}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = 350px, height = 375px]{img/dartConnectToDBMethod.PNG}
    \caption{Connect to Database Method}
    \label{fig: flutterConnectToDB}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = 350px, height = 125px]{img/dartConnectToDBMethodClose.PNG}
    \caption{Returning Future from Connect to Database Method}
    \label{fig: flutterConnectToDBClose}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = 200px, height = 300px]{img/buff.jpg}
    \caption{Buffering symbol}
    \label{fig: appBuff}
\end{figure}

\subsection{Home Page}
This is the page that the app opens up to at the beginning and is incredibly simple.
There is only some text saying "Get Started" and a button in the shape of an airplane, this is shown in figure \ref{fig: appHome}.
When the user presses on the airplane it brings them to the next page.
\begin{figure}
    \centering
    \includegraphics[width = 200px, height = 375px]{img/home.jpg}
    \caption{Home page}
    \label{fig: appHome}
\end{figure}
\subsection{Origin and Date Selection Page}
This page asks the user to make three choices - where they are starting the journey, whether they would like to choose the destination by climate or by destination, and the date of the departure.
All of this can be seen in figure \ref{fig: appdec1}
The list of airports available to depart from is generated by selecting all of the airports from the airports table in the cloud database.
The selection between climate and destination affects the next page where there is a list of destinations to pick from.
The user needs to select what date they would like to view flights for (figure \ref{fig: appDate}), as different flights fly on different days, although some fly everyday.
When the user is ready, they press the arrow pointing right to move onto the next page.
\begin{figure}
    \centering
    \includegraphics[width = 200px, height = 375px]{img/Choice1.jpg}
    \caption{Origin selection page}
    \label{fig: appdec1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = 200px, height = 375px]{img/chooseDate.jpg}
    \caption{Date Selection}
    \label{fig: appDate}
\end{figure}
\subsection{Destination Selection Page}
Here the user gets to select multiple potential destinations they are interested in, as seen in figure \ref{fig: appdec2Blank}.
In this section, depending on whether the user selected the Climate or the Destination radio button, they will be able to choose a climate, like shown in figure \ref{fig: appClimates}.
The climate options are generated by selecting each unique climate in the Ryanair Flights Table.
Once a climate is selected, or if the Destinations button was chosen in the first place, the user is able to see a list of destinations available that fit the criteria, as seen in figure \ref{fig: appDesByClim}.
The destinations are generated by selecting all the flights from the Ryanair table that have the correct origin and fly on the selected date (by joining this table with the fly day table), as well as having the correct climate if specified.
When the user taps on the destinations they are interested in, they turn green and the checkbox on the row gets a checkmark, as per figure \ref{fig: appDestinations}.
At the top, the user is reminded of the origin, and at the bottom they are reminded of the date.
Once the user is happy with their selections, they press the right arrow again and the flight selection page loads up.
\begin{figure}
    \centering
    \includegraphics[width = 200px, height = 375px]{img/Choice2Climate.jpg}
    \caption{Destination Selection page}
    \label{fig: appdec2Blank}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = 200px, height = 375px]{img/climate.jpg}
    \caption{Climate options}
    \label{fig: appClimates}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = 200px, height = 375px]{img/destinations.jpg}
    \caption{Destinations Available by Climate}
    \label{fig: appDesByClim}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = 200px, height = 375px]{img/destChosen.jpg}
    \caption{Destinations Chosen}
    \label{fig: appDestinations}
\end{figure}
\subsection{Flight Selection page}
On this page, the user is reminded of which destinations they have chosen, and they are asked to select up to two flights to compare, like in figure \ref{fig: appFlights}.
The flights are generated by selecting them from the Ryanair flights table where the origin and destination match the specified choices, joined with the fly day table to make sure only the valid options are displayed.
Once the user taps on a flight, the row goes green and the checkbox has a green checkmark.
The text below also gets updated with the selected flights, so there is no ambiguity, shown in figure \ref{fig: appFlightsChosen}.
If the user taps on a third flight, without deselecting one of the already chosen flights, nothing happens and the third flight is not added, as the user is being asked to limit their options to two.
When the user is happy with the choices, again, they press the right arrow and they are redirected to the results page.
\begin{figure}
    \centering
    \includegraphics[width = 200px, height = 375px]{img/flightChoice.jpg}
    \caption{Flight Selection page}
    \label{fig: appFlights}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = 200px, height = 375px]{img/flightsSelected.jpg}
    \caption{Flights chosen on Flight Selection page}
    \label{fig: appFlightsChosen}
\end{figure}
\subsection{Results page}
Here, the two chosen flights are compared side by side, as shown in figure \ref{fig: appResults}.
The information displayed is retrieved from the Ryanair flights table as well as the statistics table.
This is really the end point of the app but the user is welcome to start again by pressing the home button and being redirected to the home page, or if they would like to compare different flights based on the same criteria they can press the left arrow to go back.
\begin{figure}
    \centering
    \includegraphics[width = 200px, height = 375px]{img/results.jpg}
    \caption{Results page}
    \label{fig: appResults}
\end{figure}
