\chapter{Technology Review}
When I set out to develop this app, the idea was quite different to what it ended up being. 
In the beginning, I had no idea what technologies to use in order to achieve the ideas I had, and there are so many options when it comes to software these days.
I had to research different technologies to be able to come to a decision for each component of my project, and even having done that, in hindsight I might have chosen some differently anyway.

\section{Web Scraping}
There are many different terms for web scraping, such as web harvesting or screen scraping, but it can be simply described as a program that extracts desired data from a chosen website\cite{mitchell2018web}.
Web scrapers are often automated and are usually designed to run periodically, for example every day at noon, or every fifteen minutes.
Scrapers can be incredibly useful if a website updates often and you rely on it for information. 
It would be difficult and not efficient to have a person manually check the website every half an hour for changes and update the database accordingly, especially if there are dozens of pages with tens of rows to look through.
They are especially useful when the website is consistent in its design and layout because then your web scraper can just look for every, for example, row in a table with id of "flight number" to find all the flight numbers.

\subsection{Why not an API?}
\subsubsection{What is an API?}
API stands for Application Programming Interface, it is something, like another program, that you can make use of when designing your app which allows it to access certain information generated or retrieved by another program.
For example, if you were to develop a program and make use of a weather API, your application would be able to access weather information.
There are thousands of APIs out there and a majority of them are free. 
Some, however, require an API key which can have costs associated when generating it.
\\Most of the time it would make more sense to use an API if the option is there.
However, there are several reasons why one would choose to create a web scraper instead of using an API.
\begin{itemize}
    \item If an API does not exist for what you need.
    Sometimes what you need to be able to access is so niche that there is not an existing API readily available.
    In my case, there were actually quite a few options available, such as FlightAware API.
    \item If the information you are trying to access doesn't warrant an API.
    Sometimes you need just one piece of information from a certain website. 
    That information may or may not be available in an API but it can simply be quicker and easier to scrape this information than to spend time searching for the right API.
    \item Web scrapers do not have rate limitations. 
    APIs almost always have usage policies that apply limitations on how many requests you can make per day, and if you would like to make more you could find yourself paying for a premium version.
    Such limitations do not apply to web scrapers, the only limitations you should conform to (it's not even mandatory) are what is set out in a website's robots.txt file.
    \item Any web scraper you design yourself will be free, the same cannot be said for an API.
    Some APIs will be free, and most of the time you may not need to go over their limits.
    However, with a web scraper that you design yourself there won't be a cost associated with running it as many times as you like, and you can modify it as well.
    
\end{itemize}
\subsubsection{What is a robots.txt file?}
A robots.txt file is a text file that a website could have specifying what is and what isn't allowed to be scraped from it \cite{googleDocsRobots}.
Most smaller and less important websites will not have a robots.txt file as it isn't overly important to them if the information is gathered by a third party, however bigger companies, such as Ryanair, will make use of this file.
Ryanair's robots.txt file actually prevents scrapers only from accessing flight information, but everything else, including 'about' information and airport lists, is not blocked from web scrapers.
Such files are actually only instructions and can be set to be ignored by a scraper, they are actually not legally binding. 
\\The reason I chose to create my own web scraper instead of using an API includes most of the reasons mentioned above.
I wanted something that I could run often and not incur any penalty for it, such as having to pay money.
Although there are APIs out there for my purposes, a lot of them are U.S. focused and wouldn't include airlines like Aer Lingus or Ryanair, which are really the more revelant airlines to me as a resident in Ireland.
Another reason for coding my own scraper was the experience itself - I was interested in seeing how it works and incorporating custom data from a website into my project.

\subsection{Python}
\subsubsection{The language}
Similarly to a lot of popular programming languages, Python has been around since the previous century - the first version was released in 1991.
Unlike many other languages it was actually created by one person, Guido van Rossum, however it is open source and he did not develop every single aspect of the language by himself\cite{pythonBackground}.
It is intended to be a simple and intuitive language and "as understandable as plain English".
Due to the fact that Python is an open source programming language, there is an abundance of different libraries and packages available for Python making it that much simpler and faster to program something using this language.
Python is a widely popular language, some sources placing it as third or fifth on their list of languages, IEEE has put it first on their list of the most popular language in 2020\cite{cass2020top}, for the fourth year in a row.
\subsubsection{Python in Web scraping}
When it comes to scraping the web, it is possible to do it in a wide variety of programming languages, however it is widely insinuated that if there is a web scraper it's likely written in Python.
The top results for web scraping in Google and Google Scholar all use Python, it seems to be the de facto web scraping language.
There are a few reasons why Python is so popular for this specific activity.
\begin{itemize}
    \item Python allows the programmer to avail of multiple scraping frameworks and parsing libraries, such as Beautiful Soup and Scrapy. 
    Without one of these tools it would be quite difficult to create a web scraper, they are an enormous help.
    \item Python also supports XPaths (language used to select elements in XML or HTML files) which are very useful when you need to select certain parts of a website.
    You can simply specify what the XPath for the element is and Python can find it.
    When you are scraping many pages of a website and looking for the same data in the same place, this is the easiest way to find the information.
    \item The large amount of documentation and examples of Python web scrapers online is a tremendous advantage of using the language.
    For somebody who has never developed a web scraper before, and would have no idea on where to begin, the examples available online made it a lot easier to get my head around.
\end{itemize}
Python is also a language I had very little exposure to before beginning this project, but from what little experience I did have, there was a desire to learn more, which is another reason I decided to use it for my project.
Python in my opinion is a beginner friendly language, and having programmed in Java and C before, I found it quite easy and pleasant to pick up.

\subsection{Choosing the Scraper}
Having chosen Python as my programming language for the web scraper I then had to choose a scraping framework or library. 
Luckily, as mentioned above, Python has multiple options.
When trying to figure out how to scrape from a website using Python, I had no idea how to actually go about it, what was involved, or where to begin - it was a whole new experience for me.
I didn't know that I would necessarily need a scraping framework or library, but every resource that explained how to do it either used Beautiful Soup or Scrapy in their examples.
Although they are not the only options for web scraping, they are definitely two of the biggest contenders. 
\subsubsection{What is the difference between a package, a library and a framework in Python?}
A package is a collection of modules, and each module is a .py file or a script.
A library is then a collection of packages, some popular ones include Numpy and TensorFlow.
A framework provides basic functionality that can be adapted to your own program to suit your needs and can also be described as a collection of packages.
\\The difference between a framework and a library is mainly the complexity, libraries are less complex than frameworks.
The Scrapy framework is a web-crawling framework which allows the user to get data from website pages and even extract data from APIs.
Beautiful Soup is a parsing library and, as per the definition of a library, is less complex than Scrapy.

\subsubsection{Beautiful Soup}
For somebody just testing the web scraping waters, Beautiful Soup is the way to go. 
The library is ideal for the occasional scrape here and there and is so much easier and quicker to set up than Scrapy.
Beautiful soup also relies on the programmer importing another package called requests to connect to the website, unlike Scrapy which has this functionality built in.
It's a simple and quick way to scrape some information, but if you are looking to scrape multiple pages with multiple rows of records from a website, this is definitely not the best option.
Beautiful soup is more of a parser, which essentially means it is a program used to break data down into more manageable chunks, but it can be built to become what's known as a crawler (i.e. a web scraper that scrapes multiple pages) similar to Scrapy.
Doing so would be a waste of time and effort though, since there is already a program designed for the specific purpose - Scrapy.

\subsubsection{Scrapy}
Scrapy is an open sourced framework designed by a company called Zyte, formerly known as Scraping Hub.
After playing around with Beautiful Soup for a little while, I tried out Scrapy.
It was a bit more complicated to set up in the first place, but the documentation was very useful and provided clear step-by-step instructions on how to do it.
Scrapy is actually specifically designed with web scraping as its purpose and is not just a parser like Beautiful Soup, but Beautiful Soup can be used in combination.
It can also scrape more than one page at a time from the get go, with just a small amount of coding compared to Beautiful Soup.
\\Scrapy is designed to be asynchronous because it is built alongsude Twisted\cite{wang2012scrapy} which is used in building network applications\cite{fettig2005twisted}.
This means that it can process requests more efficiently and is therefore faster than its counter parts that are not asynchronous. 
In addition to this, the company actually has a Scrapy Cloud, which is a cloud space where your Scrapy spider can be stored and run periodically if necessary.
Due to the advantages of the ecosystem created by Zyte and the optimisation when it comes to scraping multiple pages in one go, I decided Scrapy would be the best option for my project.

\section{Cloud hosting}
Having decided to use Scrapy with Python to create my web scraper, I started to build it.
At first I followed the examples, I tried to scrape a simple text website and it was pretty cool when I got the results.
To begin with I stored the results in a text file as I was just learning how to use it and didn't want to over complicate things from the start.
\\However after playing around with it for a while I realised two things.
Firstly, keeping the results in a text file wasn't a feasible option, they had to be stored somewhere that could fit a lot of information and that allowed easy retrieval.
Secondly, although Scrapy gets the information asynchronously and it is fast, it's not immediate and asking the user to wait five minutes while the website gets scraped when they want to use the app is just not good enough, nobody would wait.
The clear solution to the first problem was to use a database, it just makes sense - a database is a place where you can store and update your information for easy retrieval.
\subsection{Databases}
A database can be defined as a structured and organised collection of information.
Usually a database is controlled by a DBMS (Database Management System) which is a program\cite{dbmsDef} such as Oracle, or PostgreSQL, that can catalog and organise data as well as allowing users to manipulate it.
For a user to be able to use or "query" the information stored, they must use an SQL (structured query language).
\\There are many different types of databases, and they all have different purposes.
For each category of database, there are also many options to choose from, and it can be quite overwhelming when trying to figure out which one to select for your own purposes.
The two types of Database Management Systems I actually had some experience with were MySQL and MongoDB, and I figured one of these would definitely work for me and my needs so it narrowed the decision a little for me.

\subsubsection{MongoDB}
MongoDB is classified as a NoSQL database, which means that it does not store information in relational tables and due to this reason it can be more flexible.
MongoDB being non-relational also means that the schema of the database doesn't have to be pre-defined, basically you can make it up as you go.
A relational database simply means data is stored in a structured format - the relational table cannot have most of its rows have five columns, and a few rows with six columns as that wouldn't be relational.
\\There are also different kinds of NoSQL databases - object oriented, document, key-value for example - and once again, they all serve different purposes.
MongoDB uses a JSON (JavaScript object notation) document storage model, which makes it a general purpose database that can be used for most types of data, as well as easy to use alongside other programming languages.
A NoSQL database can also sometimes be faster at retrieving information - 'joins' in relational databases can often take more time.
In relational databases data is separated into different tables and if you are looking for information in a table that is related to a certain row in another table, you would find yourself using a 'join' that allows you to do so.
Therefore instead of querying just one table, you would often be querying two, sometimes three tables when using a relational database instead of just one when using a NoSQL database.
\\MongoDB is also easily scalable, again due to the fact it is not relational, it doesn't have as many constraints and ties as an SQL Database Management System does.
It is horizontally scalable, which means that by simply adding more servers the database will become larger making MongoDB a better option constantly growing and changing data.
MongoDB is also vertically scalable by adding CPU or RAM\cite{mongoDBScaling} to the server which speeds up processing.
\\There are actually very few drawbacks of using MongoDB as the database, except minor things such as not supporting global transactions, i.e. only being able to access one resource at a time, which wouldn't really be an issue for my project.

\subsubsection{MySQL}
MySQL is another Database Management System, and is almost the polar opposite of MongoDB.
It is a relational database - it uses tables and rigid schemas, the data is separated out into said tables instead of all being put in one place, and there are rules for the relationships between the tables.
Rules for the relationships define how the data is organised, and the relationships can be one to one, or one to many, for example, which when enforced prevents inconsistent or duplicate entries.
MySQL is also both vertically and horizontally scalable, however, when scaled horizontally by partitioning the data into smaller parts and spreading it across multiple servers for example, it can make querying slower but is quite inexpensive.
\\The fact that MySQL uses relational tables can be a positive or a negative thing depending on what your needs are.
If you need to retrieve the values from the same columns every time, and you know what kind of data you're going to be inserting from the beginning, then there's nothing wrong with using a relational database.
However, if your data is going to be more dynamic or unpredictable, then the better option would definitely be a non relational database, such as MongoDB.
Sometimes the uncertainty of what is going to be in the document when using MongoDB can even feel a little more messy, but sometimes it is quite a necessary chaos.
\\As I knew what kind of data my web scraper would be returning every time, it was predictable, and I decided that a relational database like MySQL would work perfectly for my use case.
I liked the certainty of knowing exactly what was going to be in each table, what type of variables and knowing the structure of my database as well as how each table related to the others.
\subsection{Cloud Platform}
Now that I had decided on the Database Management System I needed to figure out where to keep my database servers.
There are a few reasons why it would be better to store my servers on a cloud platform of some sort, instead of on my local machine.
\begin{itemize}
    \item It is much easier to adjust the amount of storage available to you on a cloud platform than it is on your local machine.
    \item The database can be accessed from any machine, as long as it can connect to the internet, and in this day and age most devices can do that.
    \item When database servers are hosted on the cloud they are safer from accidents. You can't spill water on your cloud server and wipe the hard drive, but you can with your own device.
    \item A lot of the time it is actually cheaper in the long run to store your database on the cloud, especially for companies. There is no longer a need to buy all the expensive equipment, less space needed to store it and less effort and costs in maintaining the server when you can just do all of that on the cloud from one computer, and let the cloud host maintain its machines.
\end{itemize}
Due to all of the above reasons I decided it was vital my database be stored on a cloud somewhere and not on my own machine.
The next step was choosing which cloud platform I would use for my database.
Again, I wasn't stuck for options.
Immediately there were three main contenders - Microsoft's Azure cloud, Amazon's AWS and Google cloud.
All three cloud platforms offered options for MySQL databases.

\subsubsection{Azure Cloud}
Firstly, taking a look at Azure's website and trying to figure out which database would best suit my needs was not quite so simple.
All I knew was that I needed somewhere to store my MySQL database.
It seemed simple to me, but looking on Azure's website there were quite a few options to choose from and a table comparing features, such as HTAP and OSS based services, that had no relevancy nor meaning to me.
It was quite overwhelming, all I wanted was a simple server, so I thought the Azure Database for MySQL option would work. 
It was a relational database and used MySQL, exactly what I needed. 
Azure had quite a lot of documentation available which is something that is greatly appreciated by students and experienced programmers alike.
My mind wasn't made up yet though, I wanted to check out the other options.

\subsubsection{Amazon Web Services}
On AWS, I went through a similar process of not really knowing what option was best, just choosing something that seemed to be simple enough that fit my very basic criteria.
The option that I thought would work best from AWS was the Amazon Aurora, and Amazon actually boasts that the Aurora is up to five times faster than MySQL.
Again, this seemed like a viable option, but I still wanted to investigate Google's option, so far I didn't see much of an advantage or drawback for either option.

\subsubsection{Google Cloud}
Looking through my options on Google, it was by far the simplest website to navigate. 
Google uses a very clean layout and everything was explained clearly for each product.
Knowing I wanted a MySQL server on the cloud, it was easy for me to understand Cloud SQL was the database service I was looking for, no ambiguity or confusion, even though there were plenty of other products.
Google has so much documentation made readily available, which is so useful for someone like me who had never really used a cloud service like this before, although so did the other options.
Another reason Cloud SQL appealed to me was the website was very clear about exactly which features would and would not work, the reasoning and how to get around the issues, which I really appreciated, even if none of them actually applied to my project.
Neither Azure, nor AWS, mentioned any drawbacks to using any of their products, which to me felt like a sales pitch.
\\All three options had quite a lot in common and made good options, the only difference that I truly cared about between them was the pricing.
Trying to figure out the pricing was no easy feat, but I realised that all of them charge an hourly rate and a per Gigabyte rate, and it also varies depending on what location you select.
So regardless of which cloud platform I chose it would all even out to about the same cost, therefore it didn't affect my decision too much.
I actually also had a voucher for money off for Google's cloud platform, and that was really the deciding factor, considering there wasn't much of a difference between them otherwise.

\subsection{Scrapy Cloud on Zyte}
Now that I had created my web scraper using Python and Scrapy, and I was storing my scraped data in my Cloud SQL database, I was reminded of the second issue I had - Scrapy is fast, but it's not immediate.
This, along with the fact I would need to scrape multiple times a day, everyday, to keep my information up to date meant I wanted my web scraper to run automatically somewhere in the background.
At first I figured it would be easiest to just have the web scraper running on Google cloud as my database was on there as well, but soon I realised there was a better solution.
\\Zyte is the company that created Scrapy, the web scraping framework I am using to get my information from the website.
Zyte also has their own website where they have something called a Scrapy Cloud.
The Scrapy Cloud is also a cloud platform, but it is designed with one specific purpose in mind which is running scrapers.
Using Scrapy Cloud was probably the easiest part of the entire project, I simply had to install a Python plugin and I could deploy my Scrapy spider within half an hour.
Deploying and running the spider on the Scrapy Cloud was free, however I needed to set up automation.
\\To do this I had to set up a periodic job (a program that runs this scraper every fifteen minutes without me having to tell it to do it every time) which was not free, but is a set monthly charge regardless of how often you make your job run.
Another advantage of using Scrapy Cloud is you can actually connect it up to GitHub, so instead of pushing changes to GitHub and then re-deploying to Scrapy Cloud, you can just push to GitHub and Scrapy Cloud will adopt the changes too.
\\Something I actually found very useful in Scrapy Cloud was how easy it was to use their logging features.
When I first tried to use a function on Google Cloud to do the same thing, it wouldn't work and when I looked at the logs all I could see was that it crashed, but I wasn't able to see the error.
I tried for days to figure out the logging to no avail, eventually giving up and trying to figure out what was happening a different way.
With the function on Google Cloud I had tried putting in print statements, and importing logging packages, and more.
With Scrapy Cloud it couldn't have been any simpler - all my print statements from my Python script were being output to the logs.
This made troubleshooting when something didn't work ten times more efficient, and my life a little easier.

\section{The App}
Having gathered all this information on the back end of my project, I wanted to allow the user to access it easily.
In order to do this I had make some kind of user interface, like a program or an application, that somebody who has never seen a snippet of code before would be able to use.
I needed to create the front end.
\\I very quickly landed on the choice to develop a smartphone app instead of a website or a computer program.
There are actually a few reasons I chose to do this.
\begin{itemize}
    \item Although most households in Ireland have access to a computer\cite{computersIE}, a lot of people rely on their smartphones for most operations and would not reach for their computer if they could do the same thing just as easily on their phone. 
    \item This is an app focused towards travellers, people on the go, that may not be bringing their computers with them on the journey, even if they do own one, due to extra weight and unnecessary risks.
    \item Even though it has been shown in recent surveys\cite{mobileUse} that more people are using their smartphones to access websites than computers, websites are still not entirely geared towards viewing on a smartphone.
    I, for one, would rather not open websites on my phone as usually the formatting is off, words can overlap, or I might need to scroll through the entire website to find the button I'm looking for when it would be much more obvious on a computer.
    This is another reason why an app would be better for a smartphone - it is built specifically for that device.
    \item I really wanted to make an app that I would be able to have on my own phone, and even use for my own needs.
\end{itemize}

\subsection{Android}
Due to the fact that I, myself, have an Android phone and personally prefer the Android operating system, I decided to create an Android app.
Android, initially released in 2008, is currently the world's most popular operating system\cite{OSComparison} as of 2021, and is actually open sourced.
The Android Open Source Project is in fact led and sponsored by Google, and Google has become ingrained in the system with default apps, such as Google's Play Store and Gmail, coming pre-installed with each Android device.
With Android and Apple's iOS being released within a year of each other, they became fast competitors and the rest of the operating systems became irrelevant - Windows phones for example - released in 2010 and even Bill Gates admitted he used an Android himself in 2017\cite{billGates}. 
\\Android's Play Store offers millions of apps, I even put an app on there myself a couple of years ago, which means there are so many options to choose from, and if one app doesn't do what you would like it to you can find a dozen others that do.
Another great thing about the apps on the play store is they are very often free apps even when their Apple equivalents on the App store are not.
Although the Android operating systems on each phone will be the same, possibly different versions, each brand of Android smartphones have their own launchers - One UI launcher is used in Samsung devices, MIUI is used in Xiaomi devices, etc.
One of the best parts about Android devices and the fact Android is open sourced, is that they are fully customisable, and if you don't like something you can usually change it, for example with the launcher, if you don't like the inbuilt one you can change it to a different one.
Often Android devices can be more cost efficient, which again, can really be put down to the fact that the operating system is open sourced, so Android device manufacturers can spend less money on the development of the operating system than Apple would.
\\Something that people either really like or really dislike about Android devices is the amount of choice out there.
There are now so many companies producing Android phones, like Samsung, Xiaomi, Lenovo, OnePlus, etc., and every company has lots of different models to choose from as well.
The average person who doesn't know too much about technology could have a difficult time choosing an Android device for themselves when faced with all the options.
\\There are, however, some drawbacks to Android devices as well.
For one, the apps on the Play store are not as thoroughly screened as the ones on the Apple App store, so they can potentially contain malware.
Some Android phones do have inbuilt screening for such a thing when you download an app though.
Every time I do, I get a screen for a few seconds to tell me my phone is checking if there's anything harmful in the app, and then assures me it is safe.
This is also done when downloading from somewhere other than the Play store.
I put my own app's APK (Android Package - an executable file for Androids) on Google Drive and tried to open it on my smartphone - I got the same pop up.
\\In older versions of Android, apps would be constantly running in the background and consuming a lot of battery in doing so.
This has actually been resolved in recent years, there are now settings in the smartphone to prevent apps from doing this.
Having such setting enabled, and being an avid user of my own smartphone, I can definitely say this works as I could easily go two days without charging my phone while using it as normal.
Android is also known to be more difficult to develop for due to a number of reasons.
Firstly, because there are so many different companies, creating all kinds of different Android smartphones and tablets, in all different sizes, it can be difficult to design a "one size fits all" app.
Testing an Android app can also be quite a nightmare.
Different devices and Android versions will likely handle the app differently, so testing on only one device is not really an option - you wouldn't be getting the full picture of the app's behaviour.
\\Traditionally apps for Android devices were developed using Java and XML.
Multiple XML files were needed for a single page of the app making it more complicated to develop the app.
However this seems to be no longer the case, using dart I only needed one file per page, so although I don't have experience of developing an Android app using Java and XML, being able to use Flutter simplifies this.
\\Although my mind was already made up on which operating system I would be building my app for, as I only have an Android to test with, it was still interesting to find out why development could get difficult for these devices.

\subsection{App development}
\subsubsection{Android Studio}
When developing code it is important to choose the right environment.
Android Studio is the official Android app development IDE (integrated development environment - the program in which code is written, in layman's terms), although there are other options available such as IntelliJ and Visual Studio.
For the development of my Python script I actually used the Visual Studio IDE as it is easy to use and simple, no bells and whistles, perfect for coding in python when no extra features are really necessary.
Android Studio, on the other hand, does offer some extra features that are geared towards developing apps.
\\Firstly, there is an inbuilt Android emulator in the IDE, which makes testing your app that much more convenient.
An Android emulator is software that allows you to see and use a device that you do not physically have.
As mentioned above, one of the difficulties of developing apps for Android is being able to ensure that the application will work on all Android devices and not just the specific model you own.
Using an Android emulator means you can test on all kinds of different virtual devices and within the Android studio there are over twenty models of smartphone and around five models of tablets to make use of, all with different specifications.
\\Another useful feature of the Android Studio is the "hot reload" option.
When developing code, I found it useful to plug in my phone to test it as I went along and see if things were working how I expected.
The hot reload feature offered by Android Studio meant that every time I made a change I didn't have to wait for the application to be re-downloaded onto my phone.
Downloading the application for the first time, when I plugged it into the computer every day, would take up to two minutes.
Not having to wait that long for every little change was a huge time saver.
\\Android Studio, like all of the best IDEs, offers suggestions and predictions in a drop down menu as you type your code.
Something extra that Android Studio does is actually automatically comment your code for you, so in a tangled mess of bracket, braces and parentheses the IDE helps you keep track of them all.
Of course, if an IDE doesn't do this it isn't usually a deal breaker, but it's just a nice add-on and I appreciated it.
\\Due to the Android Studio IDE being made specifically for Android development, it is incredibly easy to build your Android app executable file (the APK).
This feature is not as readily available in other IDEs that aren't geared towards specifically Android app development, and can often be difficult to find.
The Android Studio simplifies Android app development as much as possible, and makes something that's deemed as rather difficult a lot easier.
Even though I do appreciate Visual Studio's simplicity, sometimes an IDE that's as feature-rich as Android Studio can be much more beneficial, depending on the project of course.

\subsubsection{Dart and Flutter}
All Flutter apps are written in the Dart programming language.
Flutter is an open source SDK (software development kit) used to develop apps for Android and, of course, created by Google.
Although the Dart programming language has been around for almost a full decade, Flutter is still quite new, as the first version was released in 2017.
Since Flutter's release, it has actually proven to be exceedingly popular based on reviews from Gartner\cite{flutterReviews} and uses of Flutter on GitHub\cite{whyFlutter} exceeding those of React Native (which was previously the most commonly used in the genre).
There are a number of reasons why it proved so popular, including the use of Dart and the advantages that come with it.
\begin{itemize}
    \item Flutter uses Dart, which is an object oriented language that is optimised for building the user interface, i.e. it is client-optimised. This, in itself, is already a good reason for choosing Dart when developing an application, especially if most of the work is being done elsewhere, like in a Python script for example.
    \item Dart code compiles into native code for the smartphone which means that, unlike React Native, which is arguably one of Flutter's biggest competitors, it does not need that additional layer for communication with the platform\cite{whyFlutter2}.
    This makes starting up the application that much quicker and supports hot reloading, as explained above, saving time while improving performance.
    \item Although not necessary in my case, Flutter does allow multiple platform development. 
    This includes Android apps as well as iOS apps, and since the release of Flutter 2 it also includes Linux, MacOS, Windows and multiple Web platforms.
    This means that if you learn to develop apps using Flutter and Dart, you can really develop applications for most smartphones, tablets, computers, smart devices and even web apps.
    Since the release of Flutter 2 and its support for all of these platforms, it has become an even fiercer competitor for other major SDKs, such as React Native.
    \item Widgets are another major aspect of Flutter, and they act as blocks of the user interface.
    Every part of a flutter app is called a widget; every button, every piece of text or drop-down menu, even the margins and padding.
    There are different categories of widgets as well as different types.
    The options are vast and this is what makes the widgets so useful, you can create almost anything you can imagine by using them.
    \item Using Flutter for Android app development means you no longer need XML files to create the view as before.
    Previously, almost all Android apps would be developed using Java and XML files.
    The XML files would act as the views, or in other words the display, and they would have to be referenced in the Java code.
    Dart actually gets rid of that concept and allows it all to be in one place.
    It actually took me some time to understand this fully when I started developing the app, but once I realised I could include some logic in the view, in a way that was familiar to me, it really sped things up.
\end{itemize}
These are only some of the advantages of using Flutter, there are many more, but these were the ones that really sold me on using it for my project.
Although there are alternative options with many similar benefits available, I was really interested in trying out this new, up-and-coming technology that fit my needs perfectly, as well as providing a challenge for me, which is the primary reason for choosing Flutter with Dart.
